= 0.1.1

* added use of sox to play more audio file formats (now m4a and mp3 with afplay and sox for everything else)
* fixed some issues with the parsing of ffmpeg output to get correct tag information
* added logging of played tracks to history file
* removed splat dependency (because it is just silly)

= 0.1.0

* removed several dependencies - simple_scrobbler and thor
* split hearken command into two
* added 'love' command (to mark current track as loved)
* added 'profile' command (to launch last.fm profile to see track history)
* replaced 'flush' with an 'rm' command that can remove tracks matches criteria

= 0.0.5

* fixed 'recent' command - the library is sorted on file modification date
* moved 'current_song' from working directory to .hearken directory
* Changed dequeue to return track instead of id - this fixed a bug where reindexing would cause player to start playing the wrong files.

= 0.0.4

* Partially fixed bug with growl (correctly escaping characters in message)
* moved all configuration, queues and index to a .hearken directory

= 0.0.3

* Fixed bug in setup_scrobbling command (using $stdin directly - 'gets' seems to have been aliased by thor)
* Added growl notification

= 0.0.2

* First functioning version - combination of features from audio_library and songbirdsh

= 0.0.1

* Released empty gem (to claim the name before proceeding any further)