= Hearken

This is a command line shell for queuing and playing music tracks.

It also extracts id3 tags from audio files for faster search.

This will eventually be platform independent but at this stage has only been used on mac os x

= Usage

Here you sit expectantly in front of a computer at the command line.

== Install

    gem install hearken

== Dependencies

Tags are currently extracted using ffmpeg.  On mac os x, this can be installed easily using brew:

    brew install ffmpeg

Growl notification (as new tracks are played) will work but only if 'growlnotify' is detected on the path.

== Indexing tracks

    hearken index DIRECTORY

Will create a track index at ~/.music.  Note that this might take a while the first time you run it.

Subsequent runs will only query tags for new or modified files so should be fairly fast.

== Console

    hearken console

== Commands

    ?

will list all commands

    ? <command>

will describe the use and purpose of a particular command

= Future plans for world domination

* move 'current_song' from working directory to .hearken directory
* Fix or remove 'recent' - it should sort library based on file modification date
* add a '-' command to remove tracks from queue
* add a command to launch last.fm profile (for track history)
* put some content on wiki to explain usage (especially use of track ranges '+ eft-z')
* eliminate last.fm setup command once setup and add lastfm commands only when setup
* Get working on linux
* Get working on windows